VITE_SUPABASE_PROJECT_ID="jffjiwhqvxephrsvtgun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZmppd2hxdnhlcGhyc3Z0Z3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTEwNDEsImV4cCI6MjA4NTE4NzA0MX0.yUCF37AAYuVu6BF9VBvDpQ95iAXyb1UqCRILilbqN6Y"
VITE_SUPABASE_URL="https://jffjiwhqvxephrsvtgun.supabase.co"
